graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    me: User @auth
}

type User {
    id: ID!

    name: String!
    email: String!
    email_verified_at: DateTime

    card_brand: String
    card_last_four: String
    trial_ends_at: DateTime

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    learnerProfile: [LearnerProfile]
    consultantProfile: [ConsultantProfile]
}

type LearnerProfile {
    id: ID!
    user: User!

    picture_url: String!
    role: String
    tenure: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    programs: [Program]
    programModules: [ProgramModule]
}

type ConsultantProfile {
    id: ID!
    user: User!

    picture_url: String!
    title: String
    bio: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    programs: [Program]
    templates: [Template]
}

type Template {
    id: ID!
    owner: ConsultantProfile!

    title: String!
    can_request: Boolean!
    is_public: Boolean!
    dynamic_fields: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    modules: [Module]
    requests: [TemplateRequest]
    programs: [Program]
}

type TemplateRequest {
    id: ID!
    template: Template!
    learner: LearnerProfile

    email: String
    organization: String
    comment: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type TemplateModule {
    id: ID!
    template: Template
    module: Module

    folder: String
    order: Int!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Program {
    id: ID!
    owner: ConsultantProfile!
    template: Template!

    title: String!
    format: String!
    max_learners: Int
    start_timestamp: DateTime
    can_share: Boolean
    is_public: Boolean
    dynamic_fields: String
    dynamic_fields_data: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    programModules: [ProgramModule]
    modules: [Module]
    learners: [User]
    invites: [ProgramInvite]
}

type ProgramModule {
    id: ID!
    program: Program
    module: Module

    folder: String
    order: Int

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    reminders: [ProgramModuleReminder]
    triggers: [ProgramModuleTrigger]
    sends: [ProgramModuleSend]
}

type ProgramModuleReminder {
    id: ID!
    programModule: ProgramModule

    type: String!
    subject: String!
    message: String!
    frequency: Int!
    max_reminders: Int!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type ProgramModuleTrigger {
    id: ID!
    programModule: ProgramModule!

    start_timestamp: DateTime
    start_timestamp_field: String
    frequency: Int!
    max_sends: Int!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type ProgramModuleSend {
    id: ID!
    programModule: ProgramModule
    learner: LearnerProfile

    reason: String!
    channel: String!
    subject: String!
    message: String!

    send_timestamp: DateTime!
    open_timestamp: DateTime!
    click_timestamp: DateTime!
    response_timestamp: DateTime!

    response_feedback: String
    response_rating: Int!
    response_data: String!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type ProgramInvite {
    id: ID!
    program: Program!
    creator: User!
    learner: LearnerProfile

    email: String!
    message: String!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type ProgramLearner {
    id: ID!
    program: Program!
    learner: LearnerProfile!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Module {
    id: ID!
    owner: User!

    title: String!
    description: String!
    is_public: Boolean!
    content: String
    conditions: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    templates: [Template]
    programs: [Program]
}
