graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    picture_url: String
    email_verified_at: DateTime
    consultant_title: String
    consultant_bio: String
    card_brand: String
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Query {
    template(id: ID @eq): Template @find
}

type Template {
    id: ID!
    owner: User!
    title: String!
    can_request: Boolean!
    is_public: Boolean!
    dynamic_fields: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    modules: [Module]
    requests: [TemplateRequest]
    programs: [Program]
}


type TemplateRequest {
    id: ID!
    template: Template!
    requester: User!
    organization: String
    comment: String
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Program {
    id: ID!
    owner: User!
    template: Template!
    title: String!
    format: String!
    max_learners: Int
    start_timestamp: DateTime
    can_share: Boolean
    is_public: Boolean
    dynamic_fields: String
    dynamic_fields_data: String
    created_at: DateTime
    deleted_at: DateTime!

    modules: [Module]
    learners: [User]
    invites: [ProgramInvite]
}

type ProgramLearner {
    id: ID!
    program: Program!
    learner: User!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type ProgramInvite {
    id: ID!
    program: Program!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type Module {
    id: ID!
    template: Template
    program: Program
    title: String!
    description: String
}

#type ProgramModuleReminder {
#
#}
#
#type ProgramModuleTrigger {
#
#}
#
#type ProgramModuleSend {
#
#}
