graphql/models/consultant_profile.graphql

extend type Query {
    getConsultantProfile(user_id: ID! @eq): ConsultantProfile! @find
}

type Mutation {
    createConsultantProfile(input: CreateConsultantProfileInput @spread): ConsultantProfile! @create
    updateConsultantProfile(input: UpdateConsultantProfileInput @spread): ConsultantProfile! @updateConsultantProfile @field(resolver: "App\\GraphQL\\Resolvers\\UpdateConsultantProfileResolver@resolve")
}

input CreateConsultantProfileInput {
    picture_url: String!
    title: String
    bio: String
    user: ConsultantProfileBelongsTo!
}

input ConsultantProfileBelongsTo {
    connect: ID!
}

input UpdateConsultantProfileInput {
    id: ID!
    user_id: ID!
    picture_url: String
    title: String
    name: String
    email: String @rules(apply: ["email"])
    bio: String

    old_password: String
    password: String
    password_confirmation: String
}

type ConsultantProfile {
    id: ID!
    user: User!

    picture_url: String
    title: String
    bio: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    programs: [Program] #@viewPolicyFilter
    templates: [Template] @viewPolicyFilter
}
