graphql/models/module.graphql

extend type Mutation {
    upsertModule(input: UpsertModuleInput @spread): Module! @upsert
    deleteModule(id: ID!): Module @delete
}

extend type Query {
    getModule(id: ID! @eq): Module! @find
}

input UpsertModuleInput {
    id: ID
    owner: ModuleBelongsToConsultantProfile

    title: String
    description: String
    is_public: Boolean
    content: String
    conditions: String

    programs: ModuleBelongsToManyPrograms
    templates: ModuleBelongsToManyTemplates
    reminders: ModuleHasManyReminders
    triggers: ModuleHasManyTriggers
}

input ModuleBelongsToManyPrograms {
    connect: [ID!]
}

input ModuleBelongsToManyTemplates {
    connect: [ID!]
}

input ModuleBelongsToConsultantProfile {
    connect: ID!
}

input ModuleHasManyReminders {
    upsert: [UpsertModuleReminderInput!]
}

input ModuleHasManyTriggers {
    upsert: [UpsertModuleTriggerInput!]
}

type Module {
    id: ID!
    owner: User!

    title: String!
    description: String!
    is_public: Boolean!
    content: String
    conditions: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    templates: [Template]
    programs: [Program]
    reminders: [ModuleReminder]
    triggers: [ModuleTrigger]
    tags: [Tag]
}
