graphql/models/program_module_send.graphql

extend type Query {
    getProgramModuleSend(id: ID! @eq): ProgramModuleSend! @find
}

extend type Mutation {
    updateProgramModuleSend(input: UpdateProgramModuleSendInput! @spread): ProgramModuleSend! @update
}

type ProgramModuleSend {
    id: ID!
    programModule: ProgramModule
    learner: LearnerProfile

    reason: String
    channel: String
    subject: String
    message: String

    send_timestamp: DateTime
    open_timestamp: DateTime
    click_timestamp: DateTime
    response_timestamp: DateTime

    response_feedback: String
    response_rating: Int
    response_data: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

input UpdateProgramModuleSendInput {
    id: ID!

    response_feedback: String
    response_rating: Int
    response_data: String
}

