graphql/models/program.graphql

extend type Query {
    getProgram(id: ID! @eq): Program! @find
}

extend type Mutation {
    upsertProgram(input: UpsertProgramInput! @spread): Program! @upsert @can(ability:"upsert", injectArgs:"true")
    updateProgramModules(input: UpdateProgramModulesInput @spread): Program! @update @can(ability: "update", find: "id")
    duplicateProgramModules(input: DuplicateProgramModulesInput @spread): Program! @can(ability: "update", find: "id") @field(resolver: "App\\GraphQL\\Resolvers\\DuplicateTemplateModulesResolver@resolve")
}

enum ProgramFormat {
    SELF_DIRECTED
    IN_PERSON
    VIRTUAL_ATTENDANCE
}

input UpdateProgramModulesInput {
    id: ID!
    templateModules: UpdateProgramModulesHasMany
}

input DuplicateProgramModulesInput {
    id: ID!
    type: String
    modules: [ID!]
}

input UpdateProgramModulesHasMany {
    upsert: [ConnectProgramModule!]
    delete: [ID!]
}

type Program {
    id: ID!
    owner: ConsultantProfile!
    template: Template!

    title: String!
    description: String
    format: ProgramFormat!
    max_learners: Int
    start_timestamp: DateTime
    can_invite: Boolean
    is_public: Boolean
    dynamic_fields: String
    company_name: String
    company_logo_url: String

    progress: Float

    pivot: ModulePivot

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    programModules: [ProgramModule] @softDeletes
    modules: [Module]
    learners: [LearnerProfile]
    invites: [ProgramInvite]
    tags: [Tag]
}

input UpsertProgramInput {
    id: ID
    owner: ConsultantProfileBelongsToTemplate
    template: ProgramBelongsToTemplate

    title: String
    description: String
    format: ProgramFormat
    max_learners: Int
    start_timestamp: DateTime
    can_invite: Boolean
    is_public: Boolean
    dynamic_fields: String
    company_name: String
    company_logo_url: String

    programModules: ModulesBelongsToManyPrograms
    tags: ItemMorphsToManyTags
}

input ProgramBelongsToTemplate {
    connect: ID!
}

input ConsultantProfileBelongsToTemplate {
    connect: ID!
}

input ModulesBelongsToManyPrograms {
    connect: [ConnectProgramModule!]
    sync: [ConnectProgramModule!]
}

input ConnectProgramModule {
    id: ID!
    folder: String
    order: Int
}

type ProgramModule {
    id: ID!
    program: Program
    module: Module

    folder: String
    order: Int

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    module_variables: String

    reminders: [ModuleReminder]
    triggers: [ModuleTrigger]
    send: ProgramModuleSend
}

