graphql/models/recipient_list.graphql

type RecipientList {
    id: ID!
    program: Program
    template: Template

    name: String!
    channel: String!
    max_recipients: Int

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

input UpsertRecipientListInput {
    id: ID

    program: RecipientListBelongsToProgram
    template: RecipientListBelongsToTemplate

    name: String
    channel: String
    max_recipients: Int
}

input RecipientListBelongsToProgram {
    connect: ID!
}

input RecipientListBelongsToTemplate {
    connect: ID!
}
