graphql/models/tag.graphql

extend type Query {
    getTag(id: ID! @eq): Tag! @find
    tags: [Tag] @all
    taggables: [Taggable] @all
}

type Tag {
    id: ID!
    label: String!
    taggable: [Taggable]

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    templates: [Template]
    programs: [Program]
    modules: [Module]
}


input ItemMorphsToManyTags {
    sync: [ConnectItemTag!]
}

input ConnectItemTag {
    id: ID!
}

type Taggable {
    id: ID!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

