graphql/models/template.graphql

extend type Query @middleware(checks: ["auth:sanctum"]) {
    getTemplate(id: ID! @eq): Template! @find
    getTemplatesByOwner(consultant_profile_id: ID! @eq(key: "consultant_profile_id")): [Template!]! @all
}

extend type Mutation @middleware(checks: ["auth:sanctum"]) {
    upsertTemplate(input: UpsertTemplateInput! @spread): Template! @upsert @can(ability: "update", find: "id")
    updateTemplateModules(input: UpdateTemplateModulesInput @spread): Template! @update @can(ability: "update", find: "id")
    duplicateTemplateModules(input: DuplicateTemplateModulesInput @spread): Template! @can(ability: "update", find: "id") @field(resolver: "App\\GraphQL\\Resolvers\\DuplicateTemplateModulesResolver@resolve")
}

input UpsertTemplateInput {
    id: ID
    owner: ConsultantProfileBelongsTo

    title: String
    can_request: Boolean
    is_public: Boolean
    dynamic_fields: String

    modules: TemplatesBelongsToManyModules
}

input UpdateTemplateModulesInput {
    id: ID!
    templateModules: UpdateTemplateModulesHasMany
}

input DuplicateTemplateModulesInput {
    id: ID!
    type: String
    modules: [ID!]
}

input UpdateTemplateModulesHasMany {
    upsert: [ConnectTemplateModule!]
    delete: [ID!]
}

input TemplatesBelongsToManyModules {
    create: [UpsertModuleInput!]
    connect: [ConnectTemplateModule!]
    sync: [ConnectTemplateModule!]
}

input ConnectTemplateModule {
    id: ID!
    folder: String
    order: Int
}

type Template {
    id: ID!
    owner: ConsultantProfile!

    title: String!
    can_request: Boolean!
    is_public: Boolean!
    dynamic_fields: String

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!

    pivot: TemplateModulePivot

    templateModules: [TemplateModule] @hasMany @softDeletes
    modules: [Module] @belongsToMany
    requests: [TemplateRequest]
    programs: [Program]
}

type TemplateModulePivot {
    id: ID!
    folder: String
    order: String
}

type TemplateModule {
    id: ID!
    module: Module

    folder: String
    order: Int!

    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}
